TaskManager_Practice/Views/Windows/AddProjectWindow.xaml

<Window x:Class="TaskManager_Practice.Views.Windows.AddProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager_Practice.Views.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddProjectWindow" Height="350" Width="350">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" 
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            
            <TextBox x:Name="AddProjectName"
                     Margin="5,10,0,0"
                     Style="{StaticResource MaterialDesignTextBoxBase}"
                     BorderBrush="DarkCyan"
                     MinWidth="100"
                     materialDesign:HintAssist.Hint="Project name here"
                     materialDesign:HintAssist.IsFloating="True"/>
            
            <TextBox x:Name="AddProjectEnd"
                     Margin="5,10,0,0"
                     Style="{StaticResource MaterialDesignTextBoxBase}"
                     BorderBrush="DarkCyan"
                     MinWidth="100"
                     materialDesign:HintAssist.Hint="Deadline here"
                     materialDesign:HintAssist.IsFloating="True"/>
            
        </StackPanel>
        
        <Rectangle Grid.Row="1" Fill="DarkCyan"/>
        
        <RadioButton Grid.Row="1" 
                     Content="Add" 
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Center"
                     Style="{StaticResource MaterialDesignOutlinedButton}" 
                     BorderBrush="Beige" 
                     Foreground="Beige" 
                     Click="AddProjectClick"
                     Margin="5,10,0,10"/>
        
    </Grid>
</Window>
