TaskManager_Practice/Views/Windows/AddTaskWindow.xaml

<Window x:Class="TaskManager_Practice.Views.Windows.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TaskManager_Practice.Views.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddTaskWindow" Height="350" Width="350">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" 
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            
            <TextBox x:Name="AddTaskName"
                     Margin="5,10,0,0"
                     Style="{StaticResource MaterialDesignTextBoxBase}"
                     BorderBrush="DarkCyan"
                     MinWidth="100"
                     materialDesign:HintAssist.Hint="TASK NAME"
                     materialDesign:HintAssist.IsFloating="True"/>

            <DatePicker SelectedDateFormat="Long" 
                        SelectedDate="6/13/21"
                        DisplayDateStart="6/13/21" 
                        DisplayDateEnd="6/20/29" 
                        FirstDayOfWeek="Monday"
                        BorderBrush="DarkCyan"
                        Margin="5,10,0,0"
                        x:Name="DatePickerTask"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
            
            <ComboBox x:Name="WorkerBox"
                      IsEditable="False"
                      SelectionChanged="WorkerBox_OnSelectionChanged"
                      Style="{StaticResource MaterialDesignComboBox}"
                      BorderBrush="DarkCyan"
                      Margin="5,10,0,0"/>
            
            <ComboBox x:Name="ProjectBox"
                      IsEditable="False"
                      SelectionChanged="ProjectBox_OnSelectionChanged"
                      Style="{StaticResource MaterialDesignComboBox}"
                      BorderBrush="DarkCyan"
                      Margin="5,10,0,0"/>

        </StackPanel>
        
        <Rectangle Grid.Row="1" Fill="DarkCyan"/>
        
        <RadioButton Grid.Row="1" 
                     Content="Add" 
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Center"
                     Style="{StaticResource MaterialDesignOutlinedButton}" 
                     BorderBrush="Beige" 
                     Foreground="Beige" 
                     Click="AddTaskClick"
                     Margin="5,10,0,10"/>
        
    </Grid>
</Window>
