TaskManager_Practice/Views/Windows/EditProjectWindow.xaml

<Window x:Class="TaskManager_Practice.Views.Windows.EditProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TaskManager_Practice.Views.Windows"
        mc:Ignorable="d"
        Title="EditProjectWindow" Height="350" Width="350">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" 
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            
            <TextBox x:Name="EditProjectName"
                     Margin="5,10,0,0"
                     Style="{StaticResource MaterialDesignTextBoxBase}"
                     BorderBrush="DarkCyan"
                     MinWidth="100"/>
            
            <DatePicker SelectedDateFormat="Long" 
                        SelectedDate="6/13/21"
                        DisplayDateStart="6/13/21" 
                        DisplayDateEnd="6/20/29" 
                        FirstDayOfWeek="Monday"
                        BorderBrush="DarkCyan"
                        Margin="5,10,0,0"
                        x:Name="EditProjectTime"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
        </StackPanel>
        
        <Rectangle Grid.Row="1" Fill="DarkCyan"/>
        
        <RadioButton Grid.Row="1" 
                     Content="Save" 
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Center"
                     Style="{StaticResource MaterialDesignOutlinedButton}" 
                     BorderBrush="Beige" 
                     Foreground="Beige" 
                     Click="SaveChangesClick"
                     Margin="5,10,0,10"/>
        
    </Grid>
</Window>
