TaskManager_Practice/Views/Windows/MainWindow.xaml

<Window x:Class="TaskManager_Practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager_Practice"
        xmlns:vm="clr-namespace:TaskManager_Practice.ViewModels"
        xmlns:cms="clr-namspace:TaskManager_Practics.Infrastructure.Commands"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Fill="DarkCyan"/>
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <Button Content="Projects" Padding="5" Style="{StaticResource MaterialDesignOutlinedButton}" BorderBrush="White" Foreground="White" 
                    Command="{Binding OpenProjectsCommand}"/>
            <Button Content="Workers" Padding="5" Style="{StaticResource MaterialDesignOutlinedButton}" BorderBrush="White" Foreground="White"
                    Command="{Binding OpenWorkersCommand}"/>
        </StackPanel>
        <Frame Grid.Column="1" x:Name="MainFrame" NavigationUIVisibility="Hidden"/>

        <Grid Grid.Column="1">
        <!--Здесь должен быть переход на страницу, где будут отображаться данные о проектах-->
        </Grid>
        
    </Grid>
</Window>
