TaskManager_Practice/Views/Windows/MainWindow.xaml

<Window x:Class="TaskManager_Practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager_Practice"
        xmlns:vm="clr-namespace:TaskManager_Practice.ViewModels"
        xmlns:cms="clr-namspace:TaskManager_Practics.Infrastructure.Commands"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="400" Width="800">   
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Rectangle Grid.Column="0" Fill="DarkCyan"/>
        
        <TextBlock VerticalAlignment="Top" 
                   Text="TaskManager"
                   FontWeight="Bold"
                   FontSize="20"
                   Foreground="Beige"
                   Margin="15,10,15,0"/>
        
        <StackPanel Grid.Column="0"
                    VerticalAlignment="Center">
            
            <RadioButton Content="Projects" 
                         Style="{StaticResource MaterialDesignOutlinedButton}" 
                         BorderBrush="Beige" Foreground="Beige" 
                         Command="{Binding OpenProjectsCommand}"
                         Margin="5,5,5,5"/>
            
            <RadioButton Content="Tasks" 
                         Style="{StaticResource MaterialDesignOutlinedButton}" 
                         BorderBrush="Beige" Foreground="Beige" 
                         Command="{Binding OpenTasksCommand}"
                         Margin="5,5,5,5"/>
            
            <RadioButton Content="Workers" 
                         Style="{StaticResource MaterialDesignOutlinedButton}"
                         BorderBrush="Beige" 
                         Foreground="Beige"
                         Command="{Binding OpenWorkersCommand}"
                         Margin="5,0,5,0"/>
            
        </StackPanel>
        

        <Grid Grid.Column="1">
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
        
    </Grid>
</Window>
