TaskManager_Practice/Views/Pages/ProjectsPage.xaml

<Page x:Class="TaskManager_Practice.Views.Pages.ProjectsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManager_Practice.Views.Windows" 
      xmlns:viewmodels="clr-namespace:TaskManager_Practice.ViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="Page2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Rectangle Grid.Row="0" Fill="DarkCyan"/>
        
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
            
            <TextBox x:Name="FindByNameProject"
                                 Margin="5,10,0,10"
                                 Style="{StaticResource MaterialDesignTextBoxBase}"
                                 BorderBrush="Beige"
                                 MinWidth="200"
                                 Foreground="Beige"
                                 SelectionBrush="Beige"
                                 FontSize="14"/>
            
            <RadioButton Content="Find" 
                         Style="{StaticResource MaterialDesignOutlinedButton}" 
                         BorderBrush="Beige" Foreground="Beige" 
                         Click="FindByName"
                         Margin="5,10,0,10"/>
            
        </StackPanel>
        
        
        <DataGrid Grid.Row="1" 
                  Margin="0 10"
                  IsReadOnly="True"
                  x:Name="ProjectsGrid"
                  SelectionChanged="ProjectsGrid_OnSelectionChanged"
        />
         
        <Rectangle Grid.Row="2" Fill="DarkCyan"/>
        
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Grid.Row="2" 
                        Margin="1">
                
                <RadioButton Content="Show Tasks" 
                             Style="{StaticResource MaterialDesignOutlinedButton}" 
                             BorderBrush="Beige" Foreground="Beige" 
                             Click="ProjectShowTasks"
                             Margin="5,10,0,10"/>
                
                <RadioButton Content="Add" 
                             Style="{StaticResource MaterialDesignOutlinedButton}" 
                             BorderBrush="Beige" Foreground="Beige" 
                             Click="AddProjectClick"
                             Margin="5,10,0,10"/>
                
                 <RadioButton Content="Edit" 
                              Style="{StaticResource MaterialDesignOutlinedButton}" 
                              BorderBrush="Beige" Foreground="Beige" 
                              Click="EditProjectClick"
                              Margin="5,10,0,10"/>
                
                <RadioButton Content="Remove" 
                             Style="{StaticResource MaterialDesignOutlinedButton}" 
                             BorderBrush="Beige" Foreground="Beige" 
                             Click="RemoveProjectClick"
                             Margin="5,10,0,10"/>
                
                <RadioButton Content="Remove All" 
                             Style="{StaticResource MaterialDesignOutlinedButton}" 
                             BorderBrush="Beige" Foreground="Beige" 
                             Click="RemoveAllClick"
                             Margin="5,10,0,10"/>
                
            </StackPanel>
        
    </Grid>
    
</Page>
