TaskManager_Practice/Views/Pages/TasksPage.xaml

<Page x:Class="TaskManager_Practice.Views.Pages.TasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TaskManager_Practice.Views.Pages"
      mc:Ignorable="d"
      Title="Page3">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        
        <Rectangle Grid.Row="0" Fill="DarkCyan"/>
        
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
            
            <TextBox x:Name="FindTaskById"
                     Margin="5,10,0,10"
                     Style="{StaticResource MaterialDesignTextBoxBase}"
                     BorderBrush="Beige"
                     MinWidth="200"
                     Foreground="Beige"
                     SelectionBrush="Beige"
                     FontSize="14"/>
            
            <RadioButton Content="Find" 
                         Style="{StaticResource MaterialDesignOutlinedButton}" 
                         BorderBrush="Beige" Foreground="Beige" 
                         Click="FindById"
                         Margin="5,10,0,10"/>
            
        </StackPanel>
        
        
        <DataGrid Grid.Row="1" Margin="0 10"
                  IsReadOnly="True"
                  x:Name="TasksGrid"
                  SelectionChanged="TasksGrid_OnSelectionChanged"
        />
         
        <Rectangle Grid.Row="2" Fill="DarkCyan"/>
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="2" 
                    Margin="1">
                
            <RadioButton Content="Add" 
                         Style="{StaticResource MaterialDesignOutlinedButton}" 
                         BorderBrush="Beige" Foreground="Beige" 
                         Click="AddTaskClick"
                         Margin="5,10,0,10"/>
                
            <RadioButton Content="Remove" 
                         Style="{StaticResource MaterialDesignOutlinedButton}" 
                         BorderBrush="Beige" Foreground="Beige" 
                         Click="RemoveTaskClick"
                         Margin="5,10,0,10"/>
                
            <RadioButton Content="Remove All" 
                         Style="{StaticResource MaterialDesignOutlinedButton}" 
                         BorderBrush="Beige" Foreground="Beige" 
                         Click="RemoveAllClick"
                         Margin="5,10,0,10"/>
            
        </StackPanel>
        
    </Grid>
    
</Page>
