TaskManager_Practice/Views/Pages/WorkersPage.xaml

<Page x:Class="TaskManager_Practice.Views.Pages.WorkersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManager_Practice.Views.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        
        <DataGrid Margin="0 10"
                  IsReadOnly="True"
                  x:Name="WorkersGrid"
                  SelectionChanged="WorkersGrid_OnSelectionChanged"
        />
         
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="15">
            <Button
                Margin="10"
                Content="Add project"
                Click="AddWorkerClick"
            />
            
            <Button
                Margin="10"
                Content="Remove All"
                Click="RemoveAllClick"
            />
                
            <Button
                Margin="10"
                Content="Remove"
                Click="RemoveProjectClick"
            />
                
            <Button
                Margin="10"
                Content="Edit"
                Click="EditProjectClick"
            />
            
        </StackPanel>
        </Grid>
</Page>
