TaskManager_Practice/Views/Pages/WorkersPage.xaml

<Page x:Class="TaskManager_Practice.Views.Pages.WorkersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManager_Practice.Views.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        
        <DataGrid Margin="0 10"
                  IsReadOnly="True"
                  x:Name="WorkersGrid"
                  SelectionChanged="WorkersGrid_OnSelectionChanged"
        />
         
        <Rectangle Grid.Row="1" Fill="DarkCyan"/>
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="1" 
                    Margin="1">
                
            <RadioButton Content="Add" 
                         Style="{StaticResource MaterialDesignOutlinedButton}" 
                         BorderBrush="Beige" Foreground="Beige" 
                         Click="AddWorkerClick"
                         Margin="5,10,0,10"/>
                
            <RadioButton Content="Edit" 
                         Style="{StaticResource MaterialDesignOutlinedButton}" 
                         BorderBrush="Beige" Foreground="Beige" 
                         Click="EditWorkerClick"
                         Margin="5,10,0,10"/>
                
            <RadioButton Content="Remove" 
                         Style="{StaticResource MaterialDesignOutlinedButton}" 
                         BorderBrush="Beige" Foreground="Beige" 
                         Click="RemoveWorkerClick"
                         Margin="5,10,0,10"/>
                
            <RadioButton Content="Remove All" 
                         Style="{StaticResource MaterialDesignOutlinedButton}" 
                         BorderBrush="Beige" Foreground="Beige" 
                         Click="RemoveAllClick"
                         Margin="5,10,0,10"/>
            
        </StackPanel>
        
        </Grid>
</Page>
